{
  "name": "tf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-yields": "^1.1.2",
    "nightmare": "3.0.0",
    "node-cron": "^1.2.1",
    "npm": "^5.7.1",
    "request": "^2.83.0",
    "vo": "^4.0.2"
  }
}
